<!doctype html><html lang="en"><head> <script type="module" id="spx-js" src="build/spx.esm.js"></script> <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""> <link href="https://fonts.googleapis.com/css2?family=Inter&amp;display=swap" rel="stylesheet"> <style>body {
  --spx-backdrop-filter: var(--spx-token-backdrop-filter, blur(4px));
  --spx-color-black: #000000;
  --spx-color-white: #ffffff;
  --spx-color-gray-50: #f8fafc;
  --spx-color-gray-100: #f1f5f9;
  --spx-color-gray-200: #e2e8f0;
  --spx-color-gray-300: #cbd5e1;
  --spx-color-gray-400: #94a3b8;
  --spx-color-gray-500: #64748b;
  --spx-color-gray-600: #475569;
  --spx-color-gray-700: #334155;
  --spx-color-gray-800: #1e293b;
  --spx-color-gray-900: #0f172a;
  --spx-color-focus: var(--spx-token-color-focus, #3b82f6);
  --spx-border-radius: var(--spx-token-border-radius, 0.375rem);
  --spx-display: var(--spx-token-display, block);
  --spx-focus: var(
    --spx-token-focus,
    inset 0px 0px 0px 2px var(--spx-color-focus)
  );
  --spx-focus-px: var(
    --spx-token-focus-px,
    inset 0px 0px 0px 1px var(--spx-color-focus)
  );
  --spx-font-family: var(
    --spx-token-font-family,
    helvetica,
    segoe,
    arial,
    sans-serif
  );
  --spx-font-size: var(--spx-token-font-size, 16px);
  --spx-transition-duration: var(--spx-token-transition-duration, 100ms);
  --spx-transition-timing-function: var(
    --spx-token-transition-timing-function,
    cubic-bezier(0.4, 0, 0.2, 1)
  );
}

spx-accordion:not([has-loaded]),
spx-animate:not([has-loaded]),
spx-class-toggle:not([has-loaded]),
spx-code:not([has-loaded]),
spx-docs:not([has-loaded]),
spx-edit-button:not([has-loaded]),
spx-group:not([has-loaded]),
spx-icon:not([has-loaded]),
spx-iframe:not([has-loaded]),
spx-image-comparision:not([has-loaded]),
spx-lightbox:not([has-loaded]),
spx-masonry:not([has-loaded]),
spx-mockup:not([has-loaded]),
spx-navigation:not([has-loaded]),
spx-notation:not([has-loaded]),
spx-offset:not([has-loaded]),
spx-scrollspy:not([has-loaded]),
spx-share:not([has-loaded]),
spx-slider:not([has-loaded]),
spx-slideshow:not([has-loaded]),
spx-snackbar:not([has-loaded]),
spx-textpath:not([has-loaded]),
spx-typewriter:not([has-loaded]) {
  visibility: hidden;
}</style> <style>html,body{height: 100%; overflow: hidden;}body{margin: 0;}</style> <title>spx dev</title> </head> <body> <spx-editor active="spx-accordion" active-name="Default"> <template data-spx-element="spx-accordion" data-spx-name="Default"> <spx-accordion indicator-icon="happy" header-text="Click me to show some more text"> <p slot="content"> Hello! </p> </spx-accordion> </template> <template data-spx-element="spx-accordion" data-spx-name="Linked Close"> <style>spx-accordion + spx-accordion {
            margin-top: 12px;
        }</style> <spx-accordion indicator-icon="cube" header-text="Clicking one accordion will close the other ones" link="my-link-id" link-type="close"></spx-accordion> <spx-accordion indicator-icon="aperture" header-text="Clicking one accordion will close the other ones" link="my-link-id" link-type="close"></spx-accordion> <spx-accordion indicator-icon="apps" header-text="Clicking one accordion will close the other ones" link="my-link-id" link-type="close"></spx-accordion> </template> <template data-spx-element="spx-accordion" data-spx-name="Linked Toggle"> <style>spx-accordion + spx-accordion {
            margin-top: 12px;
        }</style> <spx-accordion indicator-icon="cube" header-text="Clicking one accordion will toggle the other ones" link="my-link-id" link-type="toggle"></spx-accordion> <spx-accordion indicator-icon="aperture" header-text="Clicking one accordion will toggle the other ones" link="my-link-id" link-type="toggle"></spx-accordion> <spx-accordion indicator-icon="apps" header-text="Clicking one accordion will toggle the other ones" link="my-link-id" link-type="toggle"></spx-accordion> </template> <template data-spx-element="spx-accordion" data-spx-name="Reverse"> <spx-accordion indicator-icon="happy" header-text="Click me to show some more text" reverse=""> <p slot="content"> Hello! </p> </spx-accordion> </template> <template data-spx-element="spx-animate"> <spx-animate duration="1" opacity="0" viewport="" stagger="0.05"> <p>Hi!</p> <p>Hi!</p> <p>Hi!</p> <p>Hi!</p> <p>Hi!</p> <p>Hi!</p> </spx-animate> </template> </spx-editor> </body></html>